upstream backends{
        server nodeserver:9000;
}

server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name nodeserver;
        location / {
                proxy_pass http://backends/;
        }
    
}