upstream backends{
        server nodeserver_8000:8000;
        server nodeserver_8001:8001;
}

server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name nodeserver_8000;
        location / {
                proxy_pass http://backends/;
        }
    
}