upstream backends{
        server 20.215.145.154:8080;
}

server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name nodeserver;
        location / {
                proxy_pass http://backends/;
        }
    
}